services:
  - type: web
    name: b-detailing
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn DetailingBachkatov.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: DetailingBachkatov.settings
      - key: SECRET_KEY
        value: django-insecure-zv0e(!hnjxdkdtzi4l5+%)i0nox!7)ft6ta=b%a_z72_g9)g#9
      - key: DEBUG
        value: False
